{
    "files.exclude": {
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.aux": true,
        "**/*.glo": true,
        "**/*.idx": true,
        "**/*.log": true,
        "**/*.toc": true,
        "**/*.ist": true,
        "**/*.acn": true,
        "**/*.acr": true,
        "**/*.alg": true,
        "**/*.bbl": true,
        "**/*.blg": true,
        "**/*.dvi": true,
        "**/*.glg": true,
        "**/*.gls": true,
        "**/*.ilg": true,
        "**/*.ind": true,
        "**/*.lof": true,
        "**/*.lot": true,
        "**/*.maf": true,
        "**/*.mtc": true,
        "**/*.mtc1": true,
        "**/*.out": true,
        "**/*.synctex.gz": true,
        "**/.Rhistory": true,
        "**/.Rapp.history": true,
        "**/.RData": true,
        "**/.Ruserdata": true,
        "**/*-Ex.R": true,
        "*.tar.gz": true,
        "*.Rcheck/": true,
        "**/.Rproj.user/": true,
        "vignettes/*.html": true,
        "vignettes/*.pdf": true,
        "**/.httr-oauth": true,
        "**/*_cache/": true,
        "cache/": true,
        "**/*.utf8.md": true,
        "**/*.knit.md": true,
        "**/.Renviron": true,
        "**/docs/": true,
        "po/*~": true
    }
    "multiCommand.commands": [
        {
            "command": "multiCommand.down3Lines",
            "sequence": [
                "cursorDown",
                "cursorDown",
                "cursorDown"
            ]
        },
        {
            "command": "multiCommand.swapChar",
            "interval": 30,
            "sequence": [
                "cursorLeftSelect",
                "editor.action.clipboardCutAction",
                "cursorRight",
                "editor.action.clipboardPasteAction"
            ]
        },
        {
            "command": "latex.mathmode",
            "sequence": [
                {"command": "type", "args": {"text": "$$"}},
                "cursorLeft"
            ]
            
        }
    ]
}